<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Marek/source/repos/CatcherGame/CatcherGame/Content/File.spritefont</SourceFile>
  <SourceTime>2023-04-17T07:27:08.3706059+02:00</SourceTime>
  <DestFile>C:/Users/Marek/source/repos/CatcherGame/CatcherGame/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-04-17T07:28:19.5509997+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>